{
  "name": "quarry",
  "description": "Local semantic search for Claude Code: /find, /ingest, /explain, /source, /quarry",
  "version": "0.10.0",
  "author": {
    "name": "Punt Labs",
    "email": "hello@punt-labs.com"
  },
  "mcpServers": {
    "quarry": {
      "type": "stdio",
      "command": "quarry",
      "args": ["mcp"]
    }
  }
}
